version: "3.7"

services:
  fronend:
    # service 1 container name
    container_name: frontend
    build:
     
      context: .
      dockerfile: Dockerfile
    
    ports:
      
      - "98:80"
      - "97:3000"
      
   
    
