version: "3.7"

services:
  fronend:
    # service 1 container name
    container_name: frontend
    image: docker-react-i
    build:
      context: .
    ports:
      - "99:80"
    volumes:
      - ./src:/usr/share/nginx/html
      
   
    
