version: "3.7"

services:
  fronend:
    # service 1 container name
    container_name: lanaline-prod
    image: docker-react-i
    build:
      context: .
    ports:
      - "80:80"
    
      
   
    
