version: "3.7"

services:
  fronend:
    # service 1 container name
    container_name: frontend
    build:
     
      context: .
      dockerfile: Dockerfile
    
    ports:
      - "99:443"
      -"98:80"
      
   
    
